@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;1,400&display=swap');

@black: #000;
@white: #fff;
@dark: #434343;
@cream: #E7E7E7;
@brand-color: #9f9f9f;
@brand-color-negative: #fff;
@Montserrat-300: 300;
@Montserrat-400: 400;
@Montserrat-600: 600;
@radius: 0.5rem;
@font-13: 0.8rem;
@font-20: 1.3rem;
@font-22: 1.4rem;
@font-24: 1.5rem;
@font-32: 2rem;

body {
  font-family: 'Montserrat', sans-serif;
  font-weight: @Montserrat-300;
  background-color: @cream;
  font-size: 16px;
}

h1, h2, h3, strong, .font-weight-600 {
  font-weight: @Montserrat-600;
}
/* NAVBAR */
.navbar {
  &-brand {
    &_bg-color {
      background-color: @brand-color;
    }
    &_btn-color {
      border: 1px solid @cream;
      padding: 8px 20px;
      border-radius: @radius;
      text-decoration: none;
      background-color: @cream;
      color: @brand-color;
      &:hover {
        background-color: @brand-color;
        color: @cream;
      }
    }
  }
  a {
    &.nav-link {
      color: @cream !important;
      font-weight: @Montserrat-400;
      &:hover {
        color: @cream !important;
      }
    }
    &.nav-link:after {
      content: '';
      display: block;
      position: relative;
      bottom: -3px;
      left: 0;
      background: @cream;
      height: 1px;
    }
    &.nav-link:after {
      width: 100%;
      bottom: -15px;
      opacity: 0;
      -webkit-transition: bottom 300ms ease, opacity 300ms ease;
    }
    &.nav-link:hover:after {
      opacity: 1;
      bottom: -3px;
    }
  }
}
/* FORM */
.form {
  position: relative;
  width: 20rem;
  height: 3rem;

  &__input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid @black;
    border-radius: @radius;
    font-family: inherit;
    font-size: inherit;
    color: @black;
    outline: none;
    padding: 1.25rem;
    background: none;

    &:hover {
      border-color: @dark;
    }

    /* Change border when input focus*/

    &:focus {
      border-color: @dark;
    }
  }

  &__label {
    position: absolute;
    left: 1rem;
    top: 0.8rem;
    padding: 0 0.5rem;
    color: @dark;
    cursor: text;
    transition: top 200ms ease-in, left 200ms ease-in, font-size 200ms ease-in;
    background-color: @white;
  }
}
/* 
1. When the input is in the focus state reduce the size of the label and move upwards
2. Keep label state when content is in input field 
*/
.form__input:focus ~ .form__label,
.form__input:not(:placeholder-shown).form__input:not(:focus) ~ .form__label {
  top: -0.5rem;
  font-size: 0.8rem;
  left: 0.8rem;
}

.login {
  background-color: @white;
  border-radius: @radius;
  -webkit-box-shadow: 0 0 0 8px #cdcdcd, 0 0 0 16px #d1cfcf, 0 0 0 24px #d5d4d4, 0 0 0 31px #d9d9d9, 0 0 0 39px #e3e3e3, 5px 5px 15px 5px rgba(255, 255, 255, 0);;
  box-shadow: 0 0 0 8px #cdcdcd, 0 0 0 16px #d1cfcf, 0 0 0 24px #d5d4d4, 0 0 0 31px #d9d9d9, 0 0 0 39px #e3e3e3, 5px 5px 15px 5px rgba(255, 255, 255, 0);;
}